asttokens==3.0.0
certifi==2025.6.15
charset-normalizer==3.4.2
colorama==0.4.6
contourpy==1.3.2
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
decorator==5.2.1
dill==0.4.0
edgeofpy==0.0.1
-e git+ssh://git@github.com/SoenkevL/EEGAnalyzer-SciCo.git@5ccd38fa7301a0c460dae1e286414b9834fc2d36#egg=eeganalyzer_scico
engineering-notation==0.10.0
executing==2.2.0
fonttools==4.58.4
future==1.0.0
greenlet==3.2.3
icecream==2.1.3
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
mat4py==0.6.0
matplotlib==3.9.2
mne==1.8.0
mne-qt-browser==0.6.3
mpmath==1.3.0
multiprocess==0.70.11.1
multiprocesspandas==1.1.5
neurokit2==0.2.10
numpy==2.2.6
packaging==25.0
pandas==2.2.3
pandas-stubs==2.2.3.250527
pillow==11.2.1
platformdirs==4.3.8
pooch==1.8.2
powerlaw==1.5
Pygments==2.19.1
pyparsing==3.2.3
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.10.2
pyqtgraph==0.13.7
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
QDarkStyle==3.2.3
QtPy==2.4.3
requests==2.32.4
scikit-learn==1.7.0
scipy==1.14.1
scooby==0.10.1
six==1.17.0
SQLAlchemy==2.0.41
stringify==0.1.1
threadpoolctl==3.6.0
tk-tools==0.17.0
tqdm==4.67.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
